<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2012-2015 Cenote GmbH.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cenote</groupId>
    <artifactId>jasperstarter</artifactId>
    <name>JasperStarter</name>
    <version>3.6.0-SNAPSHOT</version>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <url>http://jasperstarter.cenote.de/</url>
    <description>JasperStarter is a command line launcher for JasperReports.</description>
    <organization>
        <name>Cenote GmbH</name>
        <url>http://www.cenote.de</url>
    </organization>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <packaging>jar</packaging>
    
    <scm>
        <connection>scm:git:https://bitbucket.org/cenote/jasperstarter.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:cenote/jasperstarter.git</developerConnection>
        <url>https://bitbucket.org/cenote/jasperstarter/src</url>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://cenote-issues.atlassian.net/browse/JAS</url>
    </issueManagement>

    <developers>
        <developer>
            <id>vosskaem</id>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <name>Volker Voßkämper</name>
            <email>vosskaem@users.sourceforge.net</email>
            <organization>Cenote GmbH</organization>
            <organizationUrl>http://www.cenote.de</organizationUrl>
        </developer>    
    </developers>
    <contributors>
        <contributor>
            <email>boraber@users.sourceforge.net</email>
            <name>Barbora Berlinger</name>
            <organization>Cenote GmbH</organization>
            <roles>
                <role>translator</role>
            </roles>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<dependency.locations.enabled>false</dependency.locations.enabled>
    </properties>

    <repositories>
      <repository>
        <id>jaspersoft.artifactoryonline.com</id>
	<name>jaspersoft.artifactoryonline.com</name>
	<url>https://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases/</url>
      </repository>
    </repositories>
    <build>
        <!--
        <finalName>${project.artifactId}-${project.version}</finalName>
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.12</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<gitDescribe>
						<always>true</always>
						<abbrev>7</abbrev>
						<dirty>-dirty</dirty>
						<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>${compilerArgument}</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>create-indexfile</id> 
                        <phase>pre-site</phase> 
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- use the project README file as site index -->
                                <copy file="README.md" tofile="src/site/markdown/index.md" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-files-readme</id> 
                        <phase>prepare-package</phase> 
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!--  use the files.md as README of the distribution (download) folder -->
                                <copy file="src/site/markdown/files.md" tofile="target/README.md" />
                                <!-- phase pre-site is not executed if package is called so copy is needed here again-->
                                <!-- use the project README file as site index -->
                                <copy file="README.md" tofile="src/site/markdown/index.md" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <!-- delete the generated index.md-->
                        <fileset>
                            <directory>src/site/markdown</directory>
                            <includes>
                                <include>index.md</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>de.cenote.jasperstarter.App</mainClass>
                            <addClasspath>true</addClasspath>
                            <!--
                            The projcet jar resides in ./lib as .jar
                            and in ./bin wraped inside the .exe
                            so classpath ../lib matches for both
                            -->
                            <classpathPrefix>../lib/</classpathPrefix>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${git.commit.id.abbrev} (${git.commit.id.describe})</Implementation-Version>
                            <X-Git-Commit-Id>${git.commit.id}</X-Git-Commit-Id>
                            <X-Git-Commit-Id-Desc>${git.commit.id.describe}</X-Git-Commit-Id-Desc>
                            <X-Git-Commit-Time>${git.commit.time}</X-Git-Commit-Time>
                            <X-Git-Branch>${git.branch}</X-Git-Branch>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.24</version>
                <executions>
                    <execution>
                        <id>l4j-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <errTitle>${project.name}</errTitle>
                            <outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
                            <jar>${project.build.directory}/${project.artifactId}.jar</jar>
                            <classPath>
                                <mainClass>de.cenote.jasperstarter.App</mainClass>
                            </classPath>
                            <!-- <icon>src/main/resources/icons/exeIcon.ico</icon> -->
                            <jre>
                                <minVersion>1.8.0</minVersion>
                                <!-- <maxVersion>1.6.0</maxVersion> -->
                                <!-- <initialHeapSize>128</initialHeapSize> -->
                                <!-- <maxHeapSize>1024</maxHeapSize> -->
                            </jre>
                            <versionInfo>
                                <fileVersion>0.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.name} ${project.version}</fileDescription>
                                <copyright>Copyright ${project.inceptionYear} ${project.organization.name}</copyright>
                                <productVersion>0.0.0.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>${project.organization.name}</companyName>
                                <internalName>${project.artifactId}</internalName>
                                <originalFilename>${project.artifactId}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>                    
                        </configuration>
                    </execution>
                </executions>                
            </plugin>
            <!-- add site generation to the package phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.5</version>
                    </dependency>
                </dependencies>                
                <configuration>
                    <locales>en,de,cs</locales>
                </configuration>                               
                <executions>
                    <execution>
                        <id>createsite</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>             
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <id>project-reports</id>
                        <reports>
                            <report>summary</report>
                            <report>license</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <!-- <report>cim</report> -->
                            <!-- <report>distribution-management</report> -->
                            <!-- <report>mailing-list</report> -->
                            <!-- <report>dependency-info</report> -->
                            <!-- <report>dependency-management</report> -->
                            <!-- <report>dependencies</report> -->
                            <!--
                            <report>dependency-convergence</report>
                            <report>plugins</report>
                            <report>plugin-management</report>
                            <report>modules</report>
                            -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mozilla/rhino -->
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7.7.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.7.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-functions</artifactId>
            <version>6.7.0</version>
        </dependency>
        <dependency>
          <groupId>net.sf.jasperreports</groupId>
          <artifactId>jasperreports-chart-customizers</artifactId>
          <version>6.7.0</version>
        </dependency>
        <dependency>
          <groupId>net.sf.jasperreports</groupId>
          <artifactId>jasperreports-chart-themes</artifactId>
          <version>6.7.0</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>4.3.21.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>4.3.21.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>4.3.21.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>1.9.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-gvt</artifactId>
            <version>1.9.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-util</artifactId>
            <version>1.9.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <version>1.9.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-dom</artifactId>
            <version>1.9.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-script</artifactId>
            <version>1.9.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-css</artifactId>
            <version>1.9.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.9.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>1.9.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
	<dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>xmlgraphics-commons</artifactId>
          <version>2.2</version>
	</dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.barbecue</groupId>
            <artifactId>barbecue</artifactId>
            <version>1.5-beta1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.12</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.0b5</version>
        </dependency>
        <dependency>
          <groupId>com.google.zxing</groupId>
          <artifactId>core</artifactId>
          <version>2.3.0</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>no-launch4j-on-mac</id>
            <!--
            disable launch4j on mac
            -->
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <id>l4j-cli</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>dev</id>
            <!--
            developement profile:
            quick build, no archives, no long run reports,
            result in dir target/jasperstarter-de-bin
            -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <resources>
                    <!--
                    Copy all jdbc drivers from the projects basedir
                    to the test directory.
                    -->
                    <resource>
                        <directory>${project.basedir}/jdbc</directory>
                        <targetPath>${project.build.directory}/${project.artifactId}-dev-bin/jdbc</targetPath>
                        <filtering>false</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <configuration>
                                    <finalName>${project.artifactId}</finalName>
                                    <descriptors>
                                        <descriptor>src/main/assembly/dev-bin.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <!--
                            <execution>
                                <id>make-jar-with-deps</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>de.cenote.jasperstarter.App</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                            -->
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>project-reports</id>
                                <reports>
                                    <!--
                                    <report>summary</report>
                                    <report>license</report>
                                    <report>project-team</report>
                                    <report>scm</report>
                                    <report>issue-tracking</report>
                                    -->
                                    <!-- <report>cim</report> -->
                                    <!-- <report>distribution-management</report> -->
                                    <!-- <report>mailing-list</report> -->
                                    <!-- <report>dependency-info</report> -->
                                    <!-- <report>dependency-management</report> -->
                                    <!-- <report>dependencies</report> -->
                                    <!--
                                    <report>dependency-convergence</report>
                                    <report>plugins</report>
                                    <report>plugin-management</report>
                                    <report>modules</report>
                                    -->
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version>
                    </plugin>
                    -->
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>release</id>
            <!--
            release profile:
            adds the long running reports to the default build
            -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>project-reports</id>
                                <reports>
                                    <report>summary</report>
                                    <report>license</report>
                                    <report>project-team</report>
                                    <report>scm</report>
                                    <report>issue-tracking</report>
                                    <!-- <report>cim</report> -->
                                    <!-- <report>distribution-management</report> -->
                                    <!-- <report>mailing-list</report> -->
                                    <!-- <report>dependency-info</report> -->
                                    <!-- <report>dependency-management</report> -->
                                    <report>dependencies</report>
                                    <!--
                                    <report>dependency-convergence</report>
                                    <report>plugins</report>
                                    <report>plugin-management</report>
                                    <report>modules</report>
                                    -->
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-javadoc-plugin</artifactId>
                      <version>3.0.1</version>
                      <configuration>
                        <excludePackageNames>de.cenote.jasperstarter.gui:de.cenote.tools.*</excludePackageNames>
                      </configuration>
                      <reportSets>
                        <reportSet>
                          <id>default</id>
                          <reports>
                            <report>javadoc</report>
                          </reports>
                        </reportSet>
                      </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>windows-setup</id>
            <!--
            additional profile for windows setup
            -->
            <activation>
                <!-- @todo: only if NSIS is installed  -->
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/setup</directory>
                        <includes>
                            <include>setup*.nsi</include>
                        </includes>
                        <targetPath>${project.basedir}/target/${project.artifactId}-win32</targetPath>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/setup</directory>
                        <includes>
                            <include>*.nsh</include>
                        </includes>
                        <targetPath>${project.basedir}/target/${project.artifactId}-win32</targetPath>
                        <filtering>false</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>windows-setup-stage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.artifactId}</finalName>
                                    <descriptors>
                                        <descriptor>src/main/assembly/setup-w32.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>windows-setup-compile</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>makensis</executable>
                                    <workingDirectory>${project.basedir}/target/${project.artifactId}-win32</workingDirectory>
                                    <arguments>
                                        <argument>setup-win32.nsi</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>snapshot</id>
            <!--
            adding branch and revision number to final name
            -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
              <finalName>${project.artifactId}-${project.version}-${git.branch}-${git.commit.id.abbrev}</finalName>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                      <execution>
                        <id>make-assembly</id>
                        <configuration>
                          <descriptors>
                            <descriptor>src/main/assembly/snapshot-bin.xml</descriptor>
                          </descriptors>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>netbeans-private-testng</id>
            <activation>
                <property>
                    <name>netbeans.testng.action</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>target/nb-private/testng-suite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
          <id>javadoc</id>
          <activation>
            <activeByDefault>false</activeByDefault>
          </activation>
          <reporting>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                </configuration>
                <reportSets>
                  <reportSet>
                    <id>default</id>
                    <reports>
                      <report>javadoc</report>
                      <report>test-javadoc</report>
                    </reports>
                  </reportSet>
                </reportSets>
              </plugin>
            </plugins>
          </reporting>
        </profile>
    </profiles>
</project>
